<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mfSortFragment">

    <fragment
        android:id="@+id/mfSortFragment"
        android:name="com.example.mvvm.MFSchemeSortFragment"
        android:label="fragment_mf_sort"
        tools:layout="@layout/fragment_mf_sort" />
</navigation>