<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageFragment">

    <fragment
        android:id="@+id/pageFragment"
        android:name="com.example.viewpager.MFQuestionareFragment"
        android:label="fragment_page"
        tools:layout="@layout/fragment_page" />
</navigation>